<!DOCTYPE html>
<html lang="en">
  <>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p{
          color: blue;
        }
        img{
          border: 20px solid red;
          border-radius: 20px;
        }
        nav {
            background-color: darkblue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>This is my first Webpage</h1>
    <p>This is a paragraph</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident modi
      nesciunt molestiae assumenda. Recusandae ducimus nisi, velit placeat omnis
      animi pariatur iure? Et magnam sequi itaque consectetur suscipit
      repellendus?
    </p>

    <!-- Creating a List -->
    <ol>
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
    </ol>
    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>javascript</li>
    </ul>

    <!-- Adding images -->
    <img src="/01_HTML/frontendSmallBanner.jpg" alt="frontendSmallBanner" height="250px" width="250px"/>

    <!-- Adding Links -->
    <a href="https://vivekadevportfolio.netlify.app/" target="_blank">Visit myPortfolio</a>

    <!-- Creating a Nav bar -->

      <nav>
          <ul>
              <li><a href="https://www.google.co.in/">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>
  
      <!-- add footer tag -->
      <footer>
        <h3>Contact Me</h3>
        <p>this is the footer section</p>
      </footer>
  
  </body>
</html>
